{
	"author": {
		"email": "vakhlov@gmail.com",
		"name": "Alexander Vakhlov",
		"url": ""
	},
	"bugs": {
		"email": "vakhlov@gmail.com",
		"url": "https://github.com/naumen/Front-end-guides/issues"
	},
	"contributors": [],
	"description": "Naumen's front-end style guides",
	"homepage": "https://github.com/naumen/Front-end-guides",
	"keywords": [
		"style guide",
		"es6",
		"javascript",
		"es2015",
		"react",
		"redux",
		"jsx"
	],
	"license": "MIT",
	"name": "Front-end style guides",
	"repository": {
		"type": "git",
		"url": "git@github.com:naumen/Front-end-guides.git"
	},
	"version": "1.0.0"
}
